<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Document</title>
</head>
<body>
    <!-- Cabeça do site onde vai o menu -->
    <header>
        <!-- Menu -->
        <nav id="menu">
            <h1>Gabrielle Souza</h1>
            <h2>conheça mais Sobre</h2>
            <ul>
                <li><a href="#menu">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li>?</li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="#sobre">
            <h1>eu</h1>
        </div>
        <!-- Onde vai o que tem na pagina -->
    </main>

    <footer>
        <div id="contatos">
            <h1>eu</h1>
        </div>
        <!-- rodape -->
    </footer>
</body>
</html>